# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
# Try npm ci first, fallback to npm install if it fails
RUN npm ci || npm install

# Copy source code
COPY . .

# Build arguments for environment variables
ARG REACT_APP_API_URL
ARG REACT_APP_STACK_PROJECT_ID
ARG REACT_APP_STACK_PUBLISHABLE_CLIENT_KEY

# Set environment variables for build
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_STACK_PROJECT_ID=$REACT_APP_STACK_PROJECT_ID
ENV REACT_APP_STACK_PUBLISHABLE_CLIENT_KEY=$REACT_APP_STACK_PUBLISHABLE_CLIENT_KEY

# Build the React app
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built app from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
