FROM node:18-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci || npm install
COPY . .
ARG REACT_APP_API_URL
ARG REACT_APP_STACK_PROJECT_ID
ARG REACT_APP_STACK_PUBLISHABLE_CLIENT_KEY
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_STACK_PROJECT_ID=$REACT_APP_STACK_PROJECT_ID
ENV REACT_APP_STACK_PUBLISHABLE_CLIENT_KEY=$REACT_APP_STACK_PUBLISHABLE_CLIENT_KEY

RUN npm run build
FROM nginx:alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
CMD ["nginx", "-g", "daemon off;"]
